#
#	This file contains basic system information for the
#	USIP Open Simulation Platform to function.
#

################################################################
# Change the environment name line below to change environments
# 
# You Must declare one environment name. Whatevere this name is, for example '_remote', you will add this to the end 
# of each of your environment variables. This was designed to allow you keep multiple sets of environment variables in
# one properties file.

environment_name=_remote

release=0.0.0
next_planned_outage=TBD

##################################################################
# For remote testing
base_web_dir_remote=/usr/local/etc/httpd/sites/peaceplatform.org/htdocs/simulation_dev/
base_section_web_dir_remote=/usr/local/etc/httpd/sites/peaceplatform.org/htdocs/simulation_dev/simulation_section_information/
model_dir_remote=/usr/local/etc/httpd/sites/peaceplatform.org/htdocs/simulation_dev/simulation_model_information/
actor_image_dir_remote=/usr/local/etc/httpd/sites/peaceplatform.org/htdocs/simulation_dev/osp_core/images/actors/
packaged_sim_dir_remote=/usr/local/etc/httpd/sites/peaceplatform.org/htdocs/simulation_dev/simulation_sharing/packaged_simulations/
sim_image_dir_remote=/usr/local/etc/httpd/sites/peaceplatform.org/htdocs/simulation_dev/simulation/images/

conn_string_remote=jdbc:mysql://localhost:3306/test?user=peacepla&password=password

principalschema_remote=usiposp
username_remote=peacepla
password_remote=password
loc_remote=jdbc:mysql://localhost:
port_remote=3306
osp_admin_email_remote=me@skipcole.com

wipe_database_key_remote=remote

######################################
email_archive_address_remote=usiposp@hotmail.com
email_smtp_remote=peaceplatform.org
schema_organization_remote=USIP
smtp_auth_password_remote=password
smtp_auth_user_remote=peacepla
password_remote=pasword
username_remote=peacepla
#######################################

dialect_remote=org.hibernate.dialect.MySQLInnoDBDialect
driver_class_remote=com.mysql.jdbc.Driver
base_sim_url_remote=http://dev.opensimplatform.org/
simulation_url_remote=http://dev.opensimplatform.org/simulation/
uploads_remote=/usr/local/etc/httpd/sites/peaceplatform.org/catalina/bin/uploads


###########################################################################
unittest_principalschema_local=usiposp
unittest_schema_local=usiposp
unittest_username_local=root
unittest_password_local=password

