#
#	This file contains basic system information for the
#	USIP Open Simulation Platform to function.
#

################################################################
# If you know when the system is planned on being brought down for service
# (a specific date, or an a repeating basis) you can put this information here and it 
# will appear on the main login page.
# 
# It is probably fine to just leave this to the default value.
#
next_planned_outage=None Currently Planned

#################################################################
# This key is use when reseting the root database.
# You will want to set it to a secrent random key to prevent someone 
# from accidentally or maliciously removing your data.
#
wipe_database_key=local

##################################################################
base_web_dir=/usr/local/etc/httpd/sites/peaceplatform.org/htdocs/simulation_dev/
base_section_web_dir=/usr/local/etc/httpd/sites/peaceplatform.org/htdocs/simulation_dev/simulation_section_information/
model_dir=/usr/local/etc/httpd/sites/peaceplatform.org/htdocs/simulation_dev/simulation_model_information/
actor_image_dir=/usr/local/etc/httpd/sites/peaceplatform.org/htdocs/simulation_dev/osp_core/images/actors/
packaged_sim_dir=/usr/local/etc/httpd/sites/peaceplatform.org/htdocs/simulation_dev/simulation_sharing/packaged_simulations/
sim_image_dir=/usr/local/etc/httpd/sites/peaceplatform.org/htdocs/simulation_dev/simulation/images/

conn_string=jdbc:mysql://localhost:3306/test?user=peacepla&password=password

principalschema=usiposp
username=peacepla
password=password

#
loc=jdbc:mysql://localhost:

#######################################################################################
# Port of the database server
#     (This probably will not need changed.)
port=3306

osp_admin_email=me@skipcole.com

######################################
email_archive_address=usiposp@hotmail.com
email_smtp=peaceplatform.org
schema_organization=USIP
smtp_auth_password=password
smtp_auth_user=peacepla
password=pasword
username=peacepla
#######################################

dialect=org.hibernate.dialect.MySQLInnoDBDialect
driver_class=com.mysql.jdbc.Driver
base_sim_url=http://dev.opensimplatform.org/
simulation_url=http://dev.opensimplatform.org/simulation/
uploads=/usr/local/etc/httpd/sites/peaceplatform.org/catalina/bin/uploads


